# zoominfo-karan-take-home

./: .gitignore  Dockerfile  README.md  build.gradle  compose.yaml  docker-compose-local.yaml  settings.gradle
.github/workflows/: deploy.yml
infra/: cdk.context.json  cdk.json  package-lock.json  package.json  tsconfig.json
infra/cdk.out/: KaranTakeHomeEcsStack.assets.json  KaranTakeHomeEcsStack.template.json  manifest.json  tree.json
infra/lib/: ecs-stack.ts
src/main/java/com/zoominfo/karan_take_home/: FasterWhisperRequest.java  FasterWhisperResponse.java  KaranTakeHomeApplication.java  SpeechToTextRequest.java  SpeechToTextResponse.java
src/main/java/com/zoominfo/karan_take_home/clients/: FasterWhisperClient.java
src/main/java/com/zoominfo/karan_take_home/config/: FasterWhisperClientConfig.java
src/main/java/com/zoominfo/karan_take_home/controller/: ConfigController.java  SpeechToTextController.java
src/main/java/com/zoominfo/karan_take_home/dto/incoming/: FasterWhisperResponseDto.java  SpeechToTextRequestDto.java
src/main/java/com/zoominfo/karan_take_home/dto/outgoing/: SpeechToTextResponseDto.java
src/main/java/com/zoominfo/karan_take_home/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/zoominfo/karan_take_home/interceptors/: FasterWhisperClientInterceptor.java
src/main/java/com/zoominfo/karan_take_home/services/: SpeechToTextService.java
src/main/resources/: application.properties
src/test/java/com/zoominfo/karan_take_home/: FasterWhisperRequestTest.java  KaranTakeHomeApplicationTests.java  SpeechToTextRequestTest.java
src/test/java/com/zoominfo/karan_take_home/controller/: SpeechToTextControllerTest.java
src/test/java/com/zoominfo/karan_take_home/interceptors/: FasterWhisperClientInterceptorTest.java
src/test/java/com/zoominfo/karan_take_home/services/: SpeechToTextServiceTest.java
src/test/resources/: application-test.properties
