plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.0-M3'
	id 'org.springdoc.openapi-gradle-plugin' version '1.9.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.zoominfo'
version = '0.0.1-SNAPSHOT'
description = "Karan's Zoominfo take-home test"

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.1'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'io.swagger.core.v3:swagger-models:2.2.22'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.register('dockerComposeUp', Exec) {
	commandLine = ['docker', 'compose', 'up', '-d', '--build', '--force-recreate']
	dependsOn 'build'
}

tasks.register('dockerComposeDown', Exec) {
	commandLine = ['docker', 'compose', 'down']
}