spring.application.name=karan-take-home
# Max size per file
spring.servlet.multipart.max-file-size=100MB
# Max size of the entire multipart request
spring.servlet.multipart.max-request-size=105MB
# Maximum size of the entire POST request (must be larger than max-request-size due to multipart encoding overhead)
server.tomcat.max-http-post-size=115MB
# Maximum size of the request body/payload (should be at least as large as max-file-size)
server.tomcat.max-swallow-size=110MB
springdoc.swagger-ui.path=/api/v1/docs
management.endpoints.web.base-path=/management